<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css" type="text/css"/>
 <link rel="stylesheet" href="../css/memories.css" type="text/css"/>
 <link rel="stylesheet" href="../css/bubbles.css" type="text/css" />
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">丹敏小可爱生日快乐呀！</p>
              <p class="ly-stxt02">希望我心爱的女孩在新的一岁里，平安喜乐，万事胜意，什么事情都比预期的好>_<！</p>
              <p class="ly-stxt03">可惜不能当面送你礼物，开学再补上啦。</p>
              <p class="ly-stxt04">由于水平有限，这个写的也是马马虎虎，别介意哈，以后给你更好的嘻嘻</p>
              <p class="ly-stxt05">想念你的笑了，你一笑，真像好天气。纸短情长，就这样吧。</p>
            </div>
        </div>
      </div>
      <div class="flower">
	<img src="../img/flower.jpg">
       </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <!-- <script src="../js/auto-play.js"></script> -->
  <script src="../js/memories.js"></script>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
